<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>net45;net451;net452;net46;net461;net462;netstandard1.3;netstandard2.0;</TargetFrameworks>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.3.4</Version>
    <FileVersion>1.3.4</FileVersion>
    <Authors>Brandon Nicoll; ButterCMS</Authors>
    <Description>API Client for ButterCMS; including both synchronous and asynchronous API endpoint methods.</Description>
    <Copyright>Copyright (c) 2018 ButterCMS</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
  </ItemGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Json.NET</AssemblyTitle>
    <DefineConstants>HAVE_COM_ATTRIBUTES;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ButterCMS</PackageId>
    <PackageVersion>1.3.3</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>ButterCMS CMS</PackageTags>
    <PackageLicenseUrl>https://github.com/buttercms/buttercms-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/buttercms/buttercms-csharp/</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/16144259</PackageIconUrl>
    <PackageReleaseNotes>Adding Tags to Posts</PackageReleaseNotes>
  </PropertyGroup>
</Project>