<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <PropertyGroup>
    <Version>1.4.1</Version>
    <FileVersion>1.4.1</FileVersion>
    <Authors>Brandon Nicoll; ButterCMS</Authors>
    <Description>API Client for ButterCMS; including both synchronous and asynchronous API endpoint methods.</Description>
    <Copyright>Copyright (c) 2020 ButterCMS</Copyright>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>Json.NET</AssemblyTitle>
    <DefineConstants>HAVE_COM_ATTRIBUTES;</DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>ButterCMS</PackageId>
    <PackageVersion>1.4.1</PackageVersion>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>ButterCMS CMS</PackageTags>
    <PackageLicenseUrl>https://github.com/buttercms/buttercms-csharp/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/buttercms/buttercms-csharp/</PackageProjectUrl>
    <PackageIconUrl>https://avatars0.githubusercontent.com/u/16144259</PackageIconUrl>
    <PackageReleaseNotes>Name is now included in pages</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
</Project>