# buttercms-csharp

./: .gitignore  ButterCMS.sln  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md
.github/workflows/: nuget-publish.yml  pull-request.yml  release-please.yml  test.yml
ButterCMS/: ButterCMS.csproj  ButterCMS.nuspec  ButterCMSClient.cs  SnakeCaseContractResolver.cs  packages.config
ButterCMS.Tests/: App.config  AtomFeedTests.cs  ButterCMS.Tests.csproj  Common.cs  ListAuthorsTests.cs  ListCategoriesTests.cs  ListPagesTests.cs  ListPostsTests.cs  ListTagsTests.cs  ReadmePageTypeExamples.cs  RetrieveAuthorTests.cs  RetrieveCategoryTests.cs  RetrieveContentFieldsTests.cs  RetrievePageTests.cs  RetrievePostTests.cs  RssFeedTests.cs  SearchPostsTests.cs  SitemapTests.cs  appsettings.json  packages.config
ButterCMS.Tests/Mocks/: AuthorsMocks.cs  ButterCMSClientWithMockedHttp.cs  CategoriesMocks.cs  ContentFieldsMocks.cs  FeedsMocks.cs  PagesMocks.cs  PostsMocks.cs  SitemapMocks.cs  TagsMocks.cs
ButterCMS.Tests/Models/: HotProduct.cs  RecipePage.cs  RecipeViewModel.cs  RecipesViewModel.cs  TeamMembersHeadline.cs  things.cs
ButterCMS.Tests/Properties/: AssemblyInfo.cs
ButterCMS/Exceptions/: ContentFieldObjectMismatchException.cs  InvalidKeyException.cs  PagesObjectMismatchException.cs
ButterCMS/Models/: Author.cs  AuthorResponse.cs  CategoriesResponse.cs  CategoryResponse.cs  ContentFieldsResponse.cs  ContentResponse.cs  Page.cs  PageMeta.cs  PageResponse.cs  PagesResponse.cs  Post.cs  PostMeta.cs  PostStatusEnum.cs  PostsMeta.cs  PostsResponse.cs  StatusEnum.cs  Tag.cs  TagResponse.cs  TagsResponse.cs  XmlAPIResponse.cs
ButterCMS/Properties/: AssemblyInfo.cs
ButterCMSLib/: ButterCMS.csproj  ButterCMSClient.cs
ButterCMSLib/Models/: AuthorsResponse.cs  Category.cs  PostLight.cs  PostResponse.cs
ButterCMSLib/Properties/: AssemblyInfo.cs
Demo/: Program.cs  buttercms-demo.csproj
